{
  "expo": {
    "name": "SHchatbot",
    "slug": "SHchatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.shinhan.chatbot",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./android/google-services.json"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/info.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-font",
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "a3d87e54-80f8-4ad0-a442-d88ec31a5a5e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.shinhan.chatbot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
